# Specify the name of the user who will run nginx to limit security risks
# user www-data;

# Specify the number of nginx processes that will be launched
worker_processes auto;

# Specify the path of the error log files
error_log /var/log/nginx/error.log;

# Specify the path containing the PID (Process ID) of nginx
pid /run/nginx.pid;

events {
	# Maximum number of simultaneous connections
	worker_connections 1024;
	# Accept multiple connections at the same time
	# multi_accept on;
}

http {
	##
	# Basic settings
	##
	# Maximum wait time to receive data sent by the client
	# Send static files (images, css, js) directly to the client rather than passing them through nginx
	sendfile on;
	# Log format
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';
	# Location of access logs
	access_log  /var/log/nginx/access.log  main;

	##
	# Virtual host settings (subdomains)
	##
	include conf.d/*.conf;
	
	##
	# File settings
	##
	# Define the file types known by nginx
	include /etc/nginx/mime.types;
	# Define the default file type
	default_type application/octet-stream;
	# Maximum number of file types manageable by nginx
	types_hash_max_size 2048;

	##
	# Network settings
	##
	# Send HTTP headers all at once
	tcp_nopush on;
	# Disable buffering of data sent to the client (immediate sending without waiting for the buffer to fill)
	tcp_nodelay on;
	# Maximum wait time to receive data sent by the client
	keepalive_timeout 65;

	##
	# Gzip settings (compression of files sent to the client)
	##
	gzip on;
	gzip_disable "msie6";

}
