# Environment variables are supposed to be
# defined by Docker, but we still keep fallback values
# in case Docker malfunctions or is not used (format: ${ENV_VAR:-default_value})

# Usable URL by Doctrine for database connection
DATABASE_URL="mysql://${MARIADB_USER:-wc_user}:${MARIADB_PASSWORD:-uWC*2024_}@${DB_HOST:-mysql-localhost}:${DB_PORT:-3306}/${MARIADB_DATABASE:-wichat}?serverVersion=11.2.2-MariaDB&charset=utf8mb4"

# Allow requests from the front-end if it is on a local address
# TODO:
#   - If the front-end is not on a local address, change this value according to the front-end address in production
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
