# Root password for the database
MARIADB_ROOT_PASSWORD=rWC*2024_
# Name of the database
MARIADB_DATABASE=wichat
# Database username
MARIADB_USER=wc_user
# Password for the database user
MARIADB_PASSWORD=uWC*2024_
